<html>
    <head>
        <title>Demo Site</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="Nav clearfix">
            <div class="Nav__Logo">
                <a href="#">
                    <img src="img/Segellogo.png" alt="">
                </a>
            </div>

            <div class="Nav__Mobile">
                <div class="Nav__MobileHamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <ul class="Nav__List">
                <li class="Nav__ListItem">
                    <a href="#" class="Nav__ListLink">About Us</a>
                </li>
                <li class="Nav__ListItem">
                    <a href="#" class="Nav__ListLink">Gallery</a>
                </li>
                <li class="Nav__ListItem">
                    <a href="#" class="Nav__ListLink">Crew</a>
                </lI>
                <li class="Nav__ListItem">
                    <a href="#" class="Nav__ListLink">Kontakt</a>
                </li>    
            </ul>
        </nav>
        
        <div class="Head">
            <div class="Head__Text">
                <div class="Head__TextHeadline">LOREM IPSUM<br>PROIN GRAVI</div>
                <p>
                    Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.  Aenean sollicitudin, lorem
                </p>
            </div>
        </div>

        <div class="Post">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-3">
                            <div class="Post__Teaser">
                                <div class="Post__Date">23. Mai 2014</div>
                                <h3 class="Post__Headline">News Headline</h3>
                                <p class="Post__Paragraph">Lorem Ipsum. Proin gravida nibh velit auctor aliquet. Aenean sollicitudin..</p>
                            </div>
                    </div>
                    <div class="col-lg-3">
                            <div class="Post__Teaser Post__Teaser--black">
                                <div class="Post__Date">23. Mai 2014</div>
                                <h3 class="Post__Headline">News Headline</h3>
                                <p class="Post__Paragraph">Lorem Ipsum. Proin gravida nibh velit <br> auctor aliquet. Aenean sollicitudin..</p>
                            </div>
                    </div>
                    <div class="col-lg-6">
                            <div class="Post__Teaser Post__Teaser--big">
                                <div class="Post__Date">17 Mai</div>
                                <h3 class="Post__Headline">Headline BEitrag 2014</h3>
                                <h4 class="Post__SubHeadline">Subtitle</h4>
                                <p class="Post__Paragraph">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                            </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="Post__Image Post__Image--big" style="background-image: url(img/Segelboot2.jpg);">

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="Post__Teaser Post__Teaser--big Post__Teaser--noclip">
                            <div class="Post__Date">13 Okt</div>
                            <h3 class="Post__Headline">Headline BEitrag 2014</h3>
                            <h4 class="Post__SubHeadline">Subtitle</h4>
                            <p class="Post__Paragraph">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor</p>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-sm-6 col-xs-6">
                                <div class="Post__Image" style="background-image: url(img/Kroatien.jpg)"></div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="Post__Image" style="background-image: url(img/Segelboot3.jpg)"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-sm-6">
                        <a href="#" class="Post__Image Post__Image--link" style="background-image: url(img/Segelboote.jpg);">
                            <div class="Post__ImageText">
                                <img class="Post__Icon" src="img/Zeitung.png" alt="">
                                News+<br>
                                Bilder
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <a href="#" class="Post__Image Post__Image--link Post__Image--noImage">
                            <div class="Post__ImageText">
                                <img class="Post__Icon" src="img/Kalendar-weiss.png" alt="">
                                Segelteam<br>
                                Termine 2014
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="Content">
            <div class="Content__Text">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">   
                            <h1>HEadline - Lorem Ipsum</h1>
                            <h2>Subtitle Lorem IPsum</h2>
                        </div>
                        <div class="col-md-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perde omnis iste</p> 
                                <p>natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volupspiciatis untatem</p>
                        </div>
                        <div class="col-md-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
                                <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="Team">
            <div class="Team__Headline1">Unser Team</div>
            <div class="Team__Headline2">Subtitles von unserem Team</div>
            <div class="Team__Group clearfix">
                <div class="Team__Member" id="1" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="2" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="3" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="4" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="5" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="6" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="7" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="8" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="9" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="10" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="11" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="12" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="13" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="14" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
                <div class="Team__Member" id="15" data-name="Max Mustermann" data-comment="A smooth sea never made a skilled sailor"></div>
            </div>
        </div>

        <div class="Footer">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="Footer__Contact">
                        <h4>Kontakt</h4>
                        <h5>Formular</h5>
                        <form action="">
                            <input type="text" placeholder="Name*" name="" id="">
                            <input type="text" placeholder="Email*">
                            <textarea name="" placeholder="Nachricht*" id="" cols="30" rows="10"></textarea>
                            <button type="submit">Absenden</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                   <div class="Footer__Logos clearfix">
                        <img class="img-responsive" src="img/Logo.png" alt="">
                        <img class="img-responsive" src="img/Logo.png" alt="">
                        <img class="img-responsive" src="img/Logo.png" alt="">
                        <img class="img-responsive" src="img/Logo.png" alt="">     
                    </div>
                </div>
            </div>

            <div class="Footer__Info clearfix">
                <div class="Footer__Copyright">
                        © 2014. Segel-Team. Alle Rechte vorbehalten
                </div>
                <div class="Footer__Socialmedia">
                    <a href=""><img src="img/Facebook.png" alt=""></a>
                    <a href=""><img src="img/Twitter.png" alt=""></a>
               </div>
               <div class="Footer__Link">
                    <ul>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">Datenschutz</a></li>
                        <li><a href="#">Rechtliches</a></li>
                        <li><a href="#">Copyright</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</html>